{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Elastic": {
      "Uri": "http://localhost:9200",
      "DefaultIndexName": "rsoft-mail",
      "IgnoreCategories": [
        "Microsoft.Hosting.Lifetime"
      ]
    },
    "RequestResponseMiddleware": {
      "LogRequest": true,
      "LogResponse": true
    }
  },
  "AllowedHosts": "*",
  "Sender": {
    "Type": 2,
    "SendGrid": {
      "AppKey":  "SEND_GRID_APP_KEY"
    }
  }
}
