{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "RSoft.Auth.Dev",
    "Hash": "6bYwBzgGsSBj-nqKNMC7NYSCEPK8QnsYN",
    "Audience": "http://localhost:5100"
  },
  "Swagger": {
    "EnableTryOut": true,
    "EnableJwtTokenAuthentication": true
  }
}
